<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Socket-Chat</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="./libs/bootstrap3/css/bootstrap.css">
    <script src="./libs/jquery-3.1.0.js"></script>
    <script src="./libs/bootstrap3/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/styles/index.css">
    <script src="./libs/angular.js"></script>
    <script src="./libs/angular-ui-router.js"></script>
    <script src="./libs/socket.io-1.4.5.js"></script>
    <script src="./app.js"></script>
    <script src="./controllers/main.controller.js"></script>
    <script src="./controllers/home.controller.js"></script>
    <script src="./controllers/chat.controller.js"></script>
    <script src="./services/socket.service.js"></script>

  </head>
  <body ng-app="socketchat" ng-controller="MainController as mainCtrl">

    <div class="row" ui-view>

    </div>
  </body>
</html>
